DB_NAME=PsyduckV2
DB_HOST=127.0.0.1
DB_USER=PsyduckBeloved
DB_PASSWORD='MyPsyduckBelovedPassword'
DB_PORT=3306

# Redis
REDIS_HOST=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_GUI_PORT=8001
REDIS_DB=1
REDIS_PASSWORD='verystrongredis'

# LOG_LEVEL
LOG_LEVEL="INFO"
LOG_FILE="True"
